<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codelite_Project" Database="">
  <Project Name="FreewayAC" Path="FreewayAC.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="FreewayAC" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="FreewayAC" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
